general {
    colors=true
    color_good="#a3be8"
    color_degraded="#ebcb8b"
    color_bad="#bf616a"
    interval=1
    separator="|"
}

disk "/" {
    format="/: %percentage_free"
}

cpu_usage {
    format="Cpu  : %usage"
}

ethernet enp2s0 {
    format_up="ETH: %id (%speed)"
    format_down="ETH: down"
}

wireless wlp4s0 {
    format_up="WIRELESS: %ip (%quality at %ssid)"
    format_down="WIRELESS: down"
}

battery 0 {
    path=/sys/class/power_supply/BAT0/uevent
    format="BAT0: %percentage"
    threshold_type=percentage
    low_threshold=20
    status_chr="⚡ CHR"
    status_bat="🔋 BAT"
    status_unk="? UNK"
    status_full="☻ FULL"
}

memory {
    memory_used_method=classical
    format="Memory: %used/%total"
}

time {
    format="%Y-%m-%d %H:%M:%S"
}

order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "disk /"
order += "ethernet enp2s0"
order += "wireless wlp4s0"
order += "time"
